|top_module
clk => clk.IN2
reset => reset.IN1
ADC_CS_N << ADC:adc.ADC_CS_N
ADC_DIN << ADC:adc.ADC_DIN
ADC_SCLK << ADC:adc.ADC_SCLK
ADC_DOUT => ADC_DOUT.IN1
freq_out[0] << period:period.freq_out
freq_out[1] << period:period.freq_out
freq_out[2] << period:period.freq_out
freq_out[3] << period:period.freq_out
freq_out[4] << period:period.freq_out
freq_out[5] << period:period.freq_out
freq_out[6] << period:period.freq_out
freq_out[7] << period:period.freq_out
freq_out[8] << period:period.freq_out
freq_out[9] << period:period.freq_out


|top_module|ADC:adc
clock => data[0]~reg0.CLK
clock => data[1]~reg0.CLK
clock => data[2]~reg0.CLK
clock => data[3]~reg0.CLK
clock => data[4]~reg0.CLK
clock => data[5]~reg0.CLK
clock => data[6]~reg0.CLK
clock => data[7]~reg0.CLK
clock => data[8]~reg0.CLK
clock => data[9]~reg0.CLK
clock => data[10]~reg0.CLK
clock => data[11]~reg0.CLK
clock => buffer[0].CLK
clock => buffer[1].CLK
clock => buffer[2].CLK
clock => buffer[3].CLK
clock => buffer[4].CLK
clock => buffer[5].CLK
clock => buffer[6].CLK
clock => buffer[7].CLK
clock => buffer[8].CLK
clock => buffer[9].CLK
clock => buffer[10].CLK
clock => buffer[11].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => ADC_SCLK~reg0.CLK
clock => ADC_DIN~reg0.CLK
clock => ADC_CS_N~reg0.CLK
clock => state~2.DATAIN
reset => ADC_CS_N.OUTPUTSELECT
reset => ADC_DIN.OUTPUTSELECT
reset => ADC_SCLK.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => data[10]~reg0.ENA
reset => data[9]~reg0.ENA
reset => data[8]~reg0.ENA
reset => data[7]~reg0.ENA
reset => data[6]~reg0.ENA
reset => data[5]~reg0.ENA
reset => data[4]~reg0.ENA
reset => data[3]~reg0.ENA
reset => data[2]~reg0.ENA
reset => data[1]~reg0.ENA
reset => data[0]~reg0.ENA
reset => data[11]~reg0.ENA
ADC_CS_N <= ADC_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DIN <= ADC_DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK <= ADC_SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT => buffer.DATAB
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|period:period
clk => clk_en.CLK
clk => counter_clk[0].CLK
clk => counter_clk[1].CLK
clk => counter_clk[2].CLK
clk => counter_clk[3].CLK
clk => counter_clk[4].CLK
clk => counter_clk[5].CLK
clk => counter_clk[6].CLK
clk => counter_clk[7].CLK
clk => counter_clk[8].CLK
clk => counter_clk[9].CLK
clk => counter_clk[10].CLK
clk => counter_clk[11].CLK
clk => counter_clk[12].CLK
clk => counter_clk[13].CLK
clk => counter_clk[14].CLK
clk => counter_clk[15].CLK
clk => counter_clk[16].CLK
clk => counter_clk[17].CLK
clk => counter_clk[18].CLK
clk => counter_clk[19].CLK
clk => counter_clk[20].CLK
clk => counter_clk[21].CLK
clk => counter_clk[22].CLK
clk => counter_clk[23].CLK
clk => counter_clk[24].CLK
clk => counter_clk[25].CLK
clk => counter_clk[26].CLK
clk => counter_clk[27].CLK
clk => counter_clk[28].CLK
clk => counter_clk[29].CLK
clk => counter_clk[30].CLK
clk => counter_clk[31].CLK
data[0] => LessThan0.IN24
data[0] => LessThan1.IN24
data[1] => LessThan0.IN23
data[1] => LessThan1.IN23
data[2] => LessThan0.IN22
data[2] => LessThan1.IN22
data[3] => LessThan0.IN21
data[3] => LessThan1.IN21
data[4] => LessThan0.IN20
data[4] => LessThan1.IN20
data[5] => LessThan0.IN19
data[5] => LessThan1.IN19
data[6] => LessThan0.IN18
data[6] => LessThan1.IN18
data[7] => LessThan0.IN17
data[7] => LessThan1.IN17
data[8] => LessThan0.IN16
data[8] => LessThan1.IN16
data[9] => LessThan0.IN15
data[9] => LessThan1.IN15
data[10] => LessThan0.IN14
data[10] => LessThan1.IN14
data[11] => LessThan0.IN13
data[11] => LessThan1.IN13
freq_out[0] <= freq_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[1] <= freq_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[2] <= freq_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[3] <= freq_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[4] <= freq_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[5] <= freq_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[6] <= freq_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[7] <= freq_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[8] <= freq_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[9] <= freq_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


