|amplitude
voltage[0] => LessThan0.IN16
voltage[0] => LessThan1.IN16
voltage[0] => min[0].DATAIN
voltage[0] => max[0].DATAIN
voltage[1] => LessThan0.IN15
voltage[1] => LessThan1.IN15
voltage[1] => min[1].DATAIN
voltage[1] => max[1].DATAIN
voltage[2] => LessThan0.IN14
voltage[2] => LessThan1.IN14
voltage[2] => min[2].DATAIN
voltage[2] => max[2].DATAIN
voltage[3] => LessThan0.IN13
voltage[3] => LessThan1.IN13
voltage[3] => min[3].DATAIN
voltage[3] => max[3].DATAIN
voltage[4] => LessThan0.IN12
voltage[4] => LessThan1.IN12
voltage[4] => min[4].DATAIN
voltage[4] => max[4].DATAIN
voltage[5] => LessThan0.IN11
voltage[5] => LessThan1.IN11
voltage[5] => min[5].DATAIN
voltage[5] => max[5].DATAIN
voltage[6] => LessThan0.IN10
voltage[6] => LessThan1.IN10
voltage[6] => min[6].DATAIN
voltage[6] => max[6].DATAIN
voltage[7] => LessThan0.IN9
voltage[7] => LessThan1.IN9
voltage[7] => min[7].DATAIN
voltage[7] => max[7].DATAIN
voltage[8] => LessThan0.IN8
voltage[8] => LessThan1.IN8
voltage[8] => min[8].DATAIN
voltage[8] => max[8].DATAIN
voltage[9] => LessThan0.IN7
voltage[9] => LessThan1.IN7
voltage[9] => min[9].DATAIN
voltage[9] => max[9].DATAIN
voltage[10] => LessThan0.IN6
voltage[10] => LessThan1.IN6
voltage[10] => min[10].DATAIN
voltage[10] => max[10].DATAIN
voltage[11] => LessThan0.IN5
voltage[11] => LessThan1.IN5
voltage[11] => min[11].DATAIN
voltage[11] => max[11].DATAIN
voltage[12] => LessThan0.IN4
voltage[12] => LessThan1.IN4
voltage[12] => min[12].DATAIN
voltage[12] => max[12].DATAIN
voltage[13] => LessThan0.IN3
voltage[13] => LessThan1.IN3
voltage[13] => min[13].DATAIN
voltage[13] => max[13].DATAIN
voltage[14] => LessThan0.IN2
voltage[14] => LessThan1.IN2
voltage[14] => min[14].DATAIN
voltage[14] => max[14].DATAIN
voltage[15] => LessThan0.IN1
voltage[15] => LessThan1.IN1
voltage[15] => min[15].DATAIN
voltage[15] => max[15].DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => min[6].CLK
clk => min[7].CLK
clk => min[8].CLK
clk => min[9].CLK
clk => min[10].CLK
clk => min[11].CLK
clk => min[12].CLK
clk => min[13].CLK
clk => min[14].CLK
clk => min[15].CLK
clk => max[0].CLK
clk => max[1].CLK
clk => max[2].CLK
clk => max[3].CLK
clk => max[4].CLK
clk => max[5].CLK
clk => max[6].CLK
clk => max[7].CLK
clk => max[8].CLK
clk => max[9].CLK
clk => max[10].CLK
clk => max[11].CLK
clk => max[12].CLK
clk => max[13].CLK
clk => max[14].CLK
clk => max[15].CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


