m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Proje/amplitude/simulation/qsim
vamplitude
Z1 !s110 1526900596
!i10b 1
!s100 zlaFLQniSCY>BcAD^Z1]T1
II21S0cN^ZZNc=Io^WHQ:c2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1526900595
8amplitude.vo
Famplitude.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1526900596.000000
!s107 amplitude.vo|
!s90 -work|work|amplitude.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vamplitude_vlg_vec_tst
R1
!i10b 1
!s100 :95>;h1ImEA26k7SMclV70
IJe<;7ClizEPICFh0W73W`0
R2
R0
w1526900594
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
