|storage
read_clk => latest_output[0]~reg0.CLK
read_clk => latest_output[1]~reg0.CLK
read_clk => latest_output[2]~reg0.CLK
read_clk => latest_output[3]~reg0.CLK
read_clk => latest_output[4]~reg0.CLK
read_clk => latest_output[5]~reg0.CLK
read_clk => latest_output[6]~reg0.CLK
read_clk => latest_output[7]~reg0.CLK
read_clk => latest_output[8]~reg0.CLK
read_clk => latest_output[9]~reg0.CLK
read_clk => latest_output[10]~reg0.CLK
read_clk => latest_output[11]~reg0.CLK
write_en => memory.we_a.CLK
write_en => memory.waddr_a[6].CLK
write_en => memory.waddr_a[5].CLK
write_en => memory.waddr_a[4].CLK
write_en => memory.waddr_a[3].CLK
write_en => memory.waddr_a[2].CLK
write_en => memory.waddr_a[1].CLK
write_en => memory.waddr_a[0].CLK
write_en => memory.data_a[11].CLK
write_en => memory.data_a[10].CLK
write_en => memory.data_a[9].CLK
write_en => memory.data_a[8].CLK
write_en => memory.data_a[7].CLK
write_en => memory.data_a[6].CLK
write_en => memory.data_a[5].CLK
write_en => memory.data_a[4].CLK
write_en => memory.data_a[3].CLK
write_en => memory.data_a[2].CLK
write_en => memory.data_a[1].CLK
write_en => memory.data_a[0].CLK
write_en => reset_flag.CLK
write_en => index[0]~reg0.CLK
write_en => index[1]~reg0.CLK
write_en => index[2]~reg0.CLK
write_en => index[3]~reg0.CLK
write_en => index[4]~reg0.CLK
write_en => index[5]~reg0.CLK
write_en => index[6]~reg0.CLK
write_en => read_index[0]~reg0.CLK
write_en => read_index[1]~reg0.CLK
write_en => read_index[2]~reg0.CLK
write_en => read_index[3]~reg0.CLK
write_en => read_index[4]~reg0.CLK
write_en => read_index[5]~reg0.CLK
write_en => read_index[6]~reg0.CLK
write_en => latest_output[1]~reg0.ENA
write_en => latest_output[0]~reg0.ENA
write_en => latest_output[2]~reg0.ENA
write_en => latest_output[3]~reg0.ENA
write_en => latest_output[4]~reg0.ENA
write_en => latest_output[5]~reg0.ENA
write_en => latest_output[6]~reg0.ENA
write_en => latest_output[7]~reg0.ENA
write_en => latest_output[8]~reg0.ENA
write_en => latest_output[9]~reg0.ENA
write_en => latest_output[10]~reg0.ENA
write_en => latest_output[11]~reg0.ENA
write_en => memory.CLK0
data_in[0] => memory.data_a[0].DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory.data_a[1].DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory.data_a[2].DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory.data_a[3].DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => memory.data_a[4].DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => memory.data_a[5].DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => memory.data_a[6].DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => memory.data_a[7].DATAIN
data_in[7] => memory.DATAIN7
data_in[8] => memory.data_a[8].DATAIN
data_in[8] => memory.DATAIN8
data_in[9] => memory.data_a[9].DATAIN
data_in[9] => memory.DATAIN9
data_in[10] => memory.data_a[10].DATAIN
data_in[10] => memory.DATAIN10
data_in[11] => memory.data_a[11].DATAIN
data_in[11] => memory.DATAIN11
reset => reset_flag.IN1
latest_output[0] <= latest_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latest_output[1] <= latest_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latest_output[2] <= latest_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latest_output[3] <= latest_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latest_output[4] <= latest_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latest_output[5] <= latest_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latest_output[6] <= latest_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latest_output[7] <= latest_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latest_output[8] <= latest_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latest_output[9] <= latest_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latest_output[10] <= latest_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latest_output[11] <= latest_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[0] <= index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[2] <= index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[3] <= index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[4] <= index[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[5] <= index[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[6] <= index[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_index[0] <= read_index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_index[1] <= read_index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_index[2] <= read_index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_index[3] <= read_index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_index[4] <= read_index[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_index[5] <= read_index[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_index[6] <= read_index[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


