vendor_name = ModelSim
source_file = 1, D:/Proje/amplitude/amplitude.v
design_name = amplitude
instance = comp, \out[0]~output , out[0]~output, amplitude, 1
instance = comp, \out[1]~output , out[1]~output, amplitude, 1
instance = comp, \out[2]~output , out[2]~output, amplitude, 1
instance = comp, \out[3]~output , out[3]~output, amplitude, 1
instance = comp, \out[4]~output , out[4]~output, amplitude, 1
instance = comp, \out[5]~output , out[5]~output, amplitude, 1
instance = comp, \out[6]~output , out[6]~output, amplitude, 1
instance = comp, \out[7]~output , out[7]~output, amplitude, 1
instance = comp, \out[8]~output , out[8]~output, amplitude, 1
instance = comp, \out[9]~output , out[9]~output, amplitude, 1
instance = comp, \out[10]~output , out[10]~output, amplitude, 1
instance = comp, \out[11]~output , out[11]~output, amplitude, 1
instance = comp, \out[12]~output , out[12]~output, amplitude, 1
instance = comp, \out[13]~output , out[13]~output, amplitude, 1
instance = comp, \out[14]~output , out[14]~output, amplitude, 1
instance = comp, \out[15]~output , out[15]~output, amplitude, 1
instance = comp, \clk~input , clk~input, amplitude, 1
instance = comp, \voltage[0]~input , voltage[0]~input, amplitude, 1
instance = comp, \voltage[15]~input , voltage[15]~input, amplitude, 1
instance = comp, \min[15] , min[15], amplitude, 1
instance = comp, \voltage[10]~input , voltage[10]~input, amplitude, 1
instance = comp, \min[10] , min[10], amplitude, 1
instance = comp, \voltage[11]~input , voltage[11]~input, amplitude, 1
instance = comp, \min[11] , min[11], amplitude, 1
instance = comp, \voltage[12]~input , voltage[12]~input, amplitude, 1
instance = comp, \min[12] , min[12], amplitude, 1
instance = comp, \voltage[13]~input , voltage[13]~input, amplitude, 1
instance = comp, \min[13] , min[13], amplitude, 1
instance = comp, \voltage[14]~input , voltage[14]~input, amplitude, 1
instance = comp, \min[14] , min[14], amplitude, 1
instance = comp, \LessThan1~0 , LessThan1~0, amplitude, 1
instance = comp, \LessThan1~1 , LessThan1~1, amplitude, 1
instance = comp, \voltage[9]~input , voltage[9]~input, amplitude, 1
instance = comp, \min[9] , min[9], amplitude, 1
instance = comp, \LessThan1~2 , LessThan1~2, amplitude, 1
instance = comp, \voltage[8]~input , voltage[8]~input, amplitude, 1
instance = comp, \min[8] , min[8], amplitude, 1
instance = comp, \LessThan1~3 , LessThan1~3, amplitude, 1
instance = comp, \voltage[2]~input , voltage[2]~input, amplitude, 1
instance = comp, \min[2] , min[2], amplitude, 1
instance = comp, \voltage[3]~input , voltage[3]~input, amplitude, 1
instance = comp, \min[3] , min[3], amplitude, 1
instance = comp, \voltage[1]~input , voltage[1]~input, amplitude, 1
instance = comp, \min[1] , min[1], amplitude, 1
instance = comp, \LessThan1~4 , LessThan1~4, amplitude, 1
instance = comp, \LessThan1~5 , LessThan1~5, amplitude, 1
instance = comp, \voltage[4]~input , voltage[4]~input, amplitude, 1
instance = comp, \min[4] , min[4], amplitude, 1
instance = comp, \voltage[5]~input , voltage[5]~input, amplitude, 1
instance = comp, \min[5] , min[5], amplitude, 1
instance = comp, \voltage[6]~input , voltage[6]~input, amplitude, 1
instance = comp, \min[6] , min[6], amplitude, 1
instance = comp, \voltage[7]~input , voltage[7]~input, amplitude, 1
instance = comp, \min[7] , min[7], amplitude, 1
instance = comp, \LessThan1~6 , LessThan1~6, amplitude, 1
instance = comp, \LessThan1~7 , LessThan1~7, amplitude, 1
instance = comp, \LessThan1~8 , LessThan1~8, amplitude, 1
instance = comp, \LessThan1~9 , LessThan1~9, amplitude, 1
instance = comp, \LessThan1~10 , LessThan1~10, amplitude, 1
instance = comp, \LessThan1~11 , LessThan1~11, amplitude, 1
instance = comp, \LessThan1~12 , LessThan1~12, amplitude, 1
instance = comp, \LessThan1~13 , LessThan1~13, amplitude, 1
instance = comp, \LessThan1~14 , LessThan1~14, amplitude, 1
instance = comp, \min[0] , min[0], amplitude, 1
instance = comp, \max[15] , max[15], amplitude, 1
instance = comp, \max[10] , max[10], amplitude, 1
instance = comp, \max[11] , max[11], amplitude, 1
instance = comp, \max[12] , max[12], amplitude, 1
instance = comp, \max[13] , max[13], amplitude, 1
instance = comp, \max[14] , max[14], amplitude, 1
instance = comp, \LessThan0~0 , LessThan0~0, amplitude, 1
instance = comp, \LessThan0~1 , LessThan0~1, amplitude, 1
instance = comp, \max[9] , max[9], amplitude, 1
instance = comp, \LessThan0~2 , LessThan0~2, amplitude, 1
instance = comp, \max[8] , max[8], amplitude, 1
instance = comp, \LessThan0~3 , LessThan0~3, amplitude, 1
instance = comp, \max[2] , max[2], amplitude, 1
instance = comp, \max[3] , max[3], amplitude, 1
instance = comp, \max[1] , max[1], amplitude, 1
instance = comp, \LessThan0~4 , LessThan0~4, amplitude, 1
instance = comp, \LessThan0~5 , LessThan0~5, amplitude, 1
instance = comp, \max[4] , max[4], amplitude, 1
instance = comp, \max[5] , max[5], amplitude, 1
instance = comp, \max[6] , max[6], amplitude, 1
instance = comp, \max[7] , max[7], amplitude, 1
instance = comp, \LessThan0~6 , LessThan0~6, amplitude, 1
instance = comp, \LessThan0~7 , LessThan0~7, amplitude, 1
instance = comp, \LessThan0~8 , LessThan0~8, amplitude, 1
instance = comp, \LessThan0~9 , LessThan0~9, amplitude, 1
instance = comp, \LessThan0~10 , LessThan0~10, amplitude, 1
instance = comp, \LessThan0~11 , LessThan0~11, amplitude, 1
instance = comp, \LessThan0~12 , LessThan0~12, amplitude, 1
instance = comp, \LessThan0~13 , LessThan0~13, amplitude, 1
instance = comp, \LessThan0~14 , LessThan0~14, amplitude, 1
instance = comp, \max[0] , max[0], amplitude, 1
instance = comp, \Add0~1 , Add0~1, amplitude, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, amplitude, 1
instance = comp, \Add0~5 , Add0~5, amplitude, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, amplitude, 1
instance = comp, \Add0~9 , Add0~9, amplitude, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, amplitude, 1
instance = comp, \Add0~13 , Add0~13, amplitude, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, amplitude, 1
instance = comp, \Add0~17 , Add0~17, amplitude, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, amplitude, 1
instance = comp, \Add0~21 , Add0~21, amplitude, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, amplitude, 1
instance = comp, \Add0~25 , Add0~25, amplitude, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, amplitude, 1
instance = comp, \Add0~29 , Add0~29, amplitude, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, amplitude, 1
instance = comp, \Add0~33 , Add0~33, amplitude, 1
instance = comp, \out[8]~reg0 , out[8]~reg0, amplitude, 1
instance = comp, \Add0~37 , Add0~37, amplitude, 1
instance = comp, \out[9]~reg0 , out[9]~reg0, amplitude, 1
instance = comp, \Add0~41 , Add0~41, amplitude, 1
instance = comp, \out[10]~reg0 , out[10]~reg0, amplitude, 1
instance = comp, \Add0~45 , Add0~45, amplitude, 1
instance = comp, \out[11]~reg0 , out[11]~reg0, amplitude, 1
instance = comp, \Add0~49 , Add0~49, amplitude, 1
instance = comp, \out[12]~reg0 , out[12]~reg0, amplitude, 1
instance = comp, \Add0~53 , Add0~53, amplitude, 1
instance = comp, \out[13]~reg0 , out[13]~reg0, amplitude, 1
instance = comp, \Add0~57 , Add0~57, amplitude, 1
instance = comp, \out[14]~reg0 , out[14]~reg0, amplitude, 1
instance = comp, \Add0~61 , Add0~61, amplitude, 1
instance = comp, \out[15]~reg0 , out[15]~reg0, amplitude, 1
