|adc
clock => led_out[0]~reg0.CLK
clock => led_out[1]~reg0.CLK
clock => led_out[2]~reg0.CLK
clock => led_out[3]~reg0.CLK
clock => led_out[4]~reg0.CLK
clock => led_out[5]~reg0.CLK
clock => led_out[6]~reg0.CLK
clock => led_out[7]~reg0.CLK
clock => led_out[8]~reg0.CLK
clock => led_out[9]~reg0.CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK
clock => data[8].CLK
clock => data[9].CLK
clock => data[10].CLK
clock => data[11].CLK
clock => buffer[0].CLK
clock => buffer[1].CLK
clock => buffer[2].CLK
clock => buffer[3].CLK
clock => buffer[4].CLK
clock => buffer[5].CLK
clock => buffer[6].CLK
clock => buffer[7].CLK
clock => buffer[8].CLK
clock => buffer[9].CLK
clock => buffer[10].CLK
clock => buffer[11].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => ADC_SCLK~reg0.CLK
clock => ADC_DIN~reg0.CLK
clock => ADC_CS_N~reg0.CLK
clock => state~2.DATAIN
reset => ADC_CS_N.OUTPUTSELECT
reset => ADC_DIN.OUTPUTSELECT
reset => ADC_SCLK.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => data[4].ENA
reset => data[3].ENA
reset => data[2].ENA
reset => led_out[9]~reg0.ENA
reset => led_out[8]~reg0.ENA
reset => led_out[7]~reg0.ENA
reset => led_out[6]~reg0.ENA
reset => led_out[5]~reg0.ENA
reset => led_out[4]~reg0.ENA
reset => led_out[3]~reg0.ENA
reset => led_out[2]~reg0.ENA
reset => led_out[1]~reg0.ENA
reset => led_out[0]~reg0.ENA
reset => data[5].ENA
reset => data[6].ENA
reset => data[7].ENA
reset => data[8].ENA
reset => data[9].ENA
reset => data[10].ENA
reset => data[11].ENA
ADC_CS_N << ADC_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DIN << ADC_DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK << ADC_SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT => buffer.DATAB
led_out[0] << led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] << led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] << led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] << led_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] << led_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] << led_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] << led_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] << led_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[8] << led_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[9] << led_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


