|oc_bb
clock => clock.IN2
reset => reset.IN1
ADC_CS_N <= ADC:oro.ADC_CS_N
ADC_DIN <= ADC:oro.ADC_DIN
ADC_SCLK <= ADC:oro.ADC_SCLK
ADC_DOUT => ADC_DOUT.IN1
output_led[0] <= magnitude:bb.dc_offset
output_led[1] <= magnitude:bb.dc_offset
output_led[2] <= magnitude:bb.dc_offset
output_led[3] <= magnitude:bb.dc_offset
output_led[4] <= magnitude:bb.dc_offset
output_led[5] <= magnitude:bb.dc_offset
output_led[6] <= magnitude:bb.dc_offset
output_led[7] <= magnitude:bb.dc_offset
output_led[8] <= magnitude:bb.dc_offset
output_led[9] <= magnitude:bb.dc_offset
output_led[10] <= magnitude:bb.dc_offset
output_led[11] <= magnitude:bb.dc_offset


|oc_bb|ADC:oro
clock => clk.CLK
clock => counter_clk[0].CLK
clock => counter_clk[1].CLK
clock => counter_clk[2].CLK
clock => counter_clk[3].CLK
clock => counter_clk[4].CLK
clock => counter_clk[5].CLK
clock => counter_clk[6].CLK
clock => counter_clk[7].CLK
clock => counter_clk[8].CLK
clock => counter_clk[9].CLK
clock => counter_clk[10].CLK
clock => counter_clk[11].CLK
clock => counter_clk[12].CLK
clock => counter_clk[13].CLK
clock => counter_clk[14].CLK
clock => counter_clk[15].CLK
clock => counter_clk[16].CLK
clock => counter_clk[17].CLK
clock => counter_clk[18].CLK
clock => counter_clk[19].CLK
clock => counter_clk[20].CLK
clock => counter_clk[21].CLK
clock => counter_clk[22].CLK
clock => counter_clk[23].CLK
clock => counter_clk[24].CLK
clock => counter_clk[25].CLK
clock => counter_clk[26].CLK
clock => counter_clk[27].CLK
clock => counter_clk[28].CLK
clock => counter_clk[29].CLK
clock => counter_clk[30].CLK
clock => counter_clk[31].CLK
reset => ADC_CS_N.OUTPUTSELECT
reset => ADC_DIN.OUTPUTSELECT
reset => ADC_SCLK.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => data[0].ENA
reset => serial_parallel_data[11]~reg0.ENA
reset => serial_parallel_data[10]~reg0.ENA
reset => serial_parallel_data[9]~reg0.ENA
reset => serial_parallel_data[8]~reg0.ENA
reset => serial_parallel_data[7]~reg0.ENA
reset => serial_parallel_data[6]~reg0.ENA
reset => serial_parallel_data[5]~reg0.ENA
reset => serial_parallel_data[4]~reg0.ENA
reset => serial_parallel_data[3]~reg0.ENA
reset => serial_parallel_data[2]~reg0.ENA
reset => serial_parallel_data[1]~reg0.ENA
reset => serial_parallel_data[0]~reg0.ENA
reset => data[1].ENA
reset => data[2].ENA
reset => data[3].ENA
reset => data[4].ENA
reset => data[5].ENA
reset => data[6].ENA
reset => data[7].ENA
reset => data[8].ENA
reset => data[9].ENA
reset => data[10].ENA
reset => data[11].ENA
ADC_CS_N <= ADC_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DIN <= ADC_DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK <= ADC_SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT => buffer.DATAB
serial_parallel_data[0] <= serial_parallel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[1] <= serial_parallel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[2] <= serial_parallel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[3] <= serial_parallel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[4] <= serial_parallel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[5] <= serial_parallel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[6] <= serial_parallel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[7] <= serial_parallel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[8] <= serial_parallel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[9] <= serial_parallel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[10] <= serial_parallel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_parallel_data[11] <= serial_parallel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oc_bb|magnitude:bb
voltage[0] => LessThan0.IN12
voltage[0] => max.DATAB
voltage[0] => LessThan1.IN12
voltage[0] => min.DATAB
voltage[1] => LessThan0.IN11
voltage[1] => max.DATAB
voltage[1] => LessThan1.IN11
voltage[1] => min.DATAB
voltage[2] => LessThan0.IN10
voltage[2] => max.DATAB
voltage[2] => LessThan1.IN10
voltage[2] => min.DATAB
voltage[3] => LessThan0.IN9
voltage[3] => max.DATAB
voltage[3] => LessThan1.IN9
voltage[3] => min.DATAB
voltage[4] => LessThan0.IN8
voltage[4] => max.DATAB
voltage[4] => LessThan1.IN8
voltage[4] => min.DATAB
voltage[5] => LessThan0.IN7
voltage[5] => max.DATAB
voltage[5] => LessThan1.IN7
voltage[5] => min.DATAB
voltage[6] => LessThan0.IN6
voltage[6] => max.DATAB
voltage[6] => LessThan1.IN6
voltage[6] => min.DATAB
voltage[7] => LessThan0.IN5
voltage[7] => max.DATAB
voltage[7] => LessThan1.IN5
voltage[7] => min.DATAB
voltage[8] => LessThan0.IN4
voltage[8] => max.DATAB
voltage[8] => LessThan1.IN4
voltage[8] => min.DATAB
voltage[9] => LessThan0.IN3
voltage[9] => max.DATAB
voltage[9] => LessThan1.IN3
voltage[9] => min.DATAB
voltage[10] => LessThan0.IN2
voltage[10] => max.DATAB
voltage[10] => LessThan1.IN2
voltage[10] => min.DATAB
voltage[11] => LessThan0.IN1
voltage[11] => max.DATAB
voltage[11] => LessThan1.IN1
voltage[11] => min.DATAB
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => dc_offset[0]~reg0.CLK
clk => dc_offset[1]~reg0.CLK
clk => dc_offset[2]~reg0.CLK
clk => dc_offset[3]~reg0.CLK
clk => dc_offset[4]~reg0.CLK
clk => dc_offset[5]~reg0.CLK
clk => dc_offset[6]~reg0.CLK
clk => dc_offset[7]~reg0.CLK
clk => dc_offset[8]~reg0.CLK
clk => dc_offset[9]~reg0.CLK
clk => dc_offset[10]~reg0.CLK
clk => dc_offset[11]~reg0.CLK
clk => amp[0]~reg0.CLK
clk => amp[1]~reg0.CLK
clk => amp[2]~reg0.CLK
clk => amp[3]~reg0.CLK
clk => amp[4]~reg0.CLK
clk => amp[5]~reg0.CLK
clk => amp[6]~reg0.CLK
clk => amp[7]~reg0.CLK
clk => amp[8]~reg0.CLK
clk => amp[9]~reg0.CLK
clk => amp[10]~reg0.CLK
clk => amp[11]~reg0.CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => min[6].CLK
clk => min[7].CLK
clk => min[8].CLK
clk => min[9].CLK
clk => min[10].CLK
clk => min[11].CLK
clk => max[0].CLK
clk => max[1].CLK
clk => max[2].CLK
clk => max[3].CLK
clk => max[4].CLK
clk => max[5].CLK
clk => max[6].CLK
clk => max[7].CLK
clk => max[8].CLK
clk => max[9].CLK
clk => max[10].CLK
clk => max[11].CLK
amp[0] <= amp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[1] <= amp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[2] <= amp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[3] <= amp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[4] <= amp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[5] <= amp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[6] <= amp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[7] <= amp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[8] <= amp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[9] <= amp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[10] <= amp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[11] <= amp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[0] <= dc_offset[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[1] <= dc_offset[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[2] <= dc_offset[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[3] <= dc_offset[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[4] <= dc_offset[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[5] <= dc_offset[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[6] <= dc_offset[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[7] <= dc_offset[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[8] <= dc_offset[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[9] <= dc_offset[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[10] <= dc_offset[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_offset[11] <= dc_offset[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


