vendor_name = ModelSim
source_file = 1, C:/Users/ee313/Desktop/topboran/ssm.v
source_file = 1, C:/Users/ee313/Desktop/topboran/control.v
source_file = 1, C:/Users/ee313/Desktop/topboran/garden_water.v
source_file = 1, C:/Users/ee313/Desktop/topboran/output_files/Chain1.cdf
source_file = 1, C:/Users/ee313/Desktop/topboran/output_files/Waveform.vwf
source_file = 1, C:/Users/ee313/Desktop/topboran/output_files/Waveform1.vwf
source_file = 1, C:/Users/ee313/Desktop/topboran/output_files/Waveform2.vwf
source_file = 1, C:/Users/ee313/Desktop/topboran/db/garden_water.cbx.xml
design_name = control
instance = comp, \led_out[0]~output , led_out[0]~output, control, 1
instance = comp, \led_out[1]~output , led_out[1]~output, control, 1
instance = comp, \led_out[2]~output , led_out[2]~output, control, 1
instance = comp, \led_out[3]~output , led_out[3]~output, control, 1
instance = comp, \led_out[4]~output , led_out[4]~output, control, 1
instance = comp, \led_out[5]~output , led_out[5]~output, control, 1
instance = comp, \led_out[6]~output , led_out[6]~output, control, 1
instance = comp, \led_out[7]~output , led_out[7]~output, control, 1
instance = comp, \led_out[8]~output , led_out[8]~output, control, 1
instance = comp, \led_out[9]~output , led_out[9]~output, control, 1
instance = comp, \ssm[0]~output , ssm[0]~output, control, 1
instance = comp, \ssm[1]~output , ssm[1]~output, control, 1
instance = comp, \ssm[2]~output , ssm[2]~output, control, 1
instance = comp, \ssm[3]~output , ssm[3]~output, control, 1
instance = comp, \clk~input , clk~input, control, 1
instance = comp, \switch[0]~input , switch[0]~input, control, 1
instance = comp, \switch[1]~input , switch[1]~input, control, 1
instance = comp, \Add0~1 , Add0~1, control, 1
instance = comp, \Add0~117 , Add0~117, control, 1
instance = comp, \start_button~input , start_button~input, control, 1
instance = comp, \start_counter[4]~0 , start_counter[4]~0, control, 1
instance = comp, \start_counter[1] , start_counter[1], control, 1
instance = comp, \Add0~121 , Add0~121, control, 1
instance = comp, \start_counter[2] , start_counter[2], control, 1
instance = comp, \Add0~125 , Add0~125, control, 1
instance = comp, \start_counter[3] , start_counter[3], control, 1
instance = comp, \Add0~81 , Add0~81, control, 1
instance = comp, \start_counter[4] , start_counter[4], control, 1
instance = comp, \Add0~57 , Add0~57, control, 1
instance = comp, \start_counter[5] , start_counter[5], control, 1
instance = comp, \Add0~61 , Add0~61, control, 1
instance = comp, \start_counter[6] , start_counter[6], control, 1
instance = comp, \Add0~65 , Add0~65, control, 1
instance = comp, \start_counter[7] , start_counter[7], control, 1
instance = comp, \Add0~69 , Add0~69, control, 1
instance = comp, \start_counter[8] , start_counter[8], control, 1
instance = comp, \Add0~73 , Add0~73, control, 1
instance = comp, \start_counter[9] , start_counter[9], control, 1
instance = comp, \Add0~77 , Add0~77, control, 1
instance = comp, \start_counter[10] , start_counter[10], control, 1
instance = comp, \Add0~33 , Add0~33, control, 1
instance = comp, \start_counter[11] , start_counter[11], control, 1
instance = comp, \Add0~37 , Add0~37, control, 1
instance = comp, \start_counter[12] , start_counter[12], control, 1
instance = comp, \Add0~41 , Add0~41, control, 1
instance = comp, \start_counter[13] , start_counter[13], control, 1
instance = comp, \Add0~45 , Add0~45, control, 1
instance = comp, \start_counter[14] , start_counter[14], control, 1
instance = comp, \Add0~49 , Add0~49, control, 1
instance = comp, \start_counter[15] , start_counter[15], control, 1
instance = comp, \Add0~53 , Add0~53, control, 1
instance = comp, \start_counter[16] , start_counter[16], control, 1
instance = comp, \Add0~9 , Add0~9, control, 1
instance = comp, \start_counter[17] , start_counter[17], control, 1
instance = comp, \Add0~13 , Add0~13, control, 1
instance = comp, \start_counter[18] , start_counter[18], control, 1
instance = comp, \Add0~17 , Add0~17, control, 1
instance = comp, \start_counter[19] , start_counter[19], control, 1
instance = comp, \Add0~21 , Add0~21, control, 1
instance = comp, \start_counter[20] , start_counter[20], control, 1
instance = comp, \Add0~25 , Add0~25, control, 1
instance = comp, \start_counter[21] , start_counter[21], control, 1
instance = comp, \Add0~113 , Add0~113, control, 1
instance = comp, \start_counter[22] , start_counter[22], control, 1
instance = comp, \Add0~29 , Add0~29, control, 1
instance = comp, \start_counter[23] , start_counter[23], control, 1
instance = comp, \Add0~5 , Add0~5, control, 1
instance = comp, \start_counter[24] , start_counter[24], control, 1
instance = comp, \Equal0~0 , Equal0~0, control, 1
instance = comp, \Equal0~1 , Equal0~1, control, 1
instance = comp, \Equal0~2 , Equal0~2, control, 1
instance = comp, \Add0~85 , Add0~85, control, 1
instance = comp, \start_counter[25] , start_counter[25], control, 1
instance = comp, \Add0~89 , Add0~89, control, 1
instance = comp, \start_counter[26] , start_counter[26], control, 1
instance = comp, \Add0~93 , Add0~93, control, 1
instance = comp, \start_counter[27] , start_counter[27], control, 1
instance = comp, \Add0~97 , Add0~97, control, 1
instance = comp, \start_counter[28] , start_counter[28], control, 1
instance = comp, \Add0~101 , Add0~101, control, 1
instance = comp, \start_counter[29] , start_counter[29], control, 1
instance = comp, \Equal0~3 , Equal0~3, control, 1
instance = comp, \Add0~105 , Add0~105, control, 1
instance = comp, \start_counter[30] , start_counter[30], control, 1
instance = comp, \Add0~109 , Add0~109, control, 1
instance = comp, \start_counter[31] , start_counter[31], control, 1
instance = comp, \Equal0~4 , Equal0~4, control, 1
instance = comp, \Equal0~5 , Equal0~5, control, 1
instance = comp, \always0~0 , always0~0, control, 1
instance = comp, \start_counter[0] , start_counter[0], control, 1
instance = comp, \Equal0~6 , Equal0~6, control, 1
instance = comp, \ta~0 , ta~0, control, 1
instance = comp, \ta[0] , ta[0], control, 1
instance = comp, \Mux7~0 , Mux7~0, control, 1
instance = comp, \led_out[3]~1 , led_out[3]~1, control, 1
instance = comp, \led_out[2]~reg0 , led_out[2]~reg0, control, 1
instance = comp, \Mux6~0 , Mux6~0, control, 1
instance = comp, \led_out[3]~reg0 , led_out[3]~reg0, control, 1
instance = comp, \Mux5~0 , Mux5~0, control, 1
instance = comp, \led_out[4]~reg0 , led_out[4]~reg0, control, 1
instance = comp, \Mux4~0 , Mux4~0, control, 1
instance = comp, \led_out[5]~reg0 , led_out[5]~reg0, control, 1
instance = comp, \Mux3~0 , Mux3~0, control, 1
instance = comp, \led_out[6]~reg0 , led_out[6]~reg0, control, 1
instance = comp, \Mux2~0 , Mux2~0, control, 1
instance = comp, \led_out[7]~reg0 , led_out[7]~reg0, control, 1
instance = comp, \LessThan2~1 , LessThan2~1, control, 1
instance = comp, \led_out[3]~0 , led_out[3]~0, control, 1
instance = comp, \Mux8~0 , Mux8~0, control, 1
instance = comp, \led_out[1]~reg0 , led_out[1]~reg0, control, 1
instance = comp, \LessThan2~0 , LessThan2~0, control, 1
instance = comp, \tb[10]~0 , tb[10]~0, control, 1
instance = comp, \tb[0]~1 , tb[0]~1, control, 1
instance = comp, \tb[0] , tb[0], control, 1
instance = comp, \led_out[8]~3 , led_out[8]~3, control, 1
instance = comp, \led_out[8]~4 , led_out[8]~4, control, 1
instance = comp, \led_out[8]~5 , led_out[8]~5, control, 1
instance = comp, \led_out[8]~reg0 , led_out[8]~reg0, control, 1
instance = comp, \led_out[8]~2 , led_out[8]~2, control, 1
instance = comp, \led_out[9]~6 , led_out[9]~6, control, 1
instance = comp, \led_out[9]~7 , led_out[9]~7, control, 1
instance = comp, \led_out[9]~reg0 , led_out[9]~reg0, control, 1
instance = comp, \always1~0 , always1~0, control, 1
instance = comp, \Mux9~0 , Mux9~0, control, 1
instance = comp, \always1~1 , always1~1, control, 1
instance = comp, \Mux9~1 , Mux9~1, control, 1
instance = comp, \led_out[0]~reg0 , led_out[0]~reg0, control, 1
instance = comp, \Add4~101 , Add4~101, control, 1
instance = comp, \ssm_counter[14]~0 , ssm_counter[14]~0, control, 1
instance = comp, \ssm_counter[0] , ssm_counter[0], control, 1
instance = comp, \Add4~97 , Add4~97, control, 1
instance = comp, \ssm_counter[1] , ssm_counter[1], control, 1
instance = comp, \Add4~89 , Add4~89, control, 1
instance = comp, \ssm_counter[2] , ssm_counter[2], control, 1
instance = comp, \Add4~85 , Add4~85, control, 1
instance = comp, \ssm_counter[3] , ssm_counter[3], control, 1
instance = comp, \Add4~81 , Add4~81, control, 1
instance = comp, \ssm_counter[4] , ssm_counter[4], control, 1
instance = comp, \Add4~5 , Add4~5, control, 1
instance = comp, \ssm_counter[5] , ssm_counter[5], control, 1
instance = comp, \Add4~1 , Add4~1, control, 1
instance = comp, \ssm_counter[6] , ssm_counter[6], control, 1
instance = comp, \Equal3~0 , Equal3~0, control, 1
instance = comp, \Add4~29 , Add4~29, control, 1
instance = comp, \ssm_counter[7] , ssm_counter[7], control, 1
instance = comp, \Add4~25 , Add4~25, control, 1
instance = comp, \ssm_counter[8] , ssm_counter[8], control, 1
instance = comp, \Add4~21 , Add4~21, control, 1
instance = comp, \ssm_counter[9] , ssm_counter[9], control, 1
instance = comp, \Add4~17 , Add4~17, control, 1
instance = comp, \ssm_counter[10] , ssm_counter[10], control, 1
instance = comp, \Add4~13 , Add4~13, control, 1
instance = comp, \ssm_counter[11] , ssm_counter[11], control, 1
instance = comp, \Add4~9 , Add4~9, control, 1
instance = comp, \ssm_counter[12] , ssm_counter[12], control, 1
instance = comp, \Equal3~1 , Equal3~1, control, 1
instance = comp, \Add4~53 , Add4~53, control, 1
instance = comp, \ssm_counter[13] , ssm_counter[13], control, 1
instance = comp, \Add4~49 , Add4~49, control, 1
instance = comp, \ssm_counter[14] , ssm_counter[14], control, 1
instance = comp, \Add4~105 , Add4~105, control, 1
instance = comp, \ssm_counter[15] , ssm_counter[15], control, 1
instance = comp, \Add4~109 , Add4~109, control, 1
instance = comp, \ssm_counter[16] , ssm_counter[16], control, 1
instance = comp, \Add4~113 , Add4~113, control, 1
instance = comp, \ssm_counter[17] , ssm_counter[17], control, 1
instance = comp, \Add4~65 , Add4~65, control, 1
instance = comp, \ssm_counter[18] , ssm_counter[18], control, 1
instance = comp, \Add4~69 , Add4~69, control, 1
instance = comp, \ssm_counter[19] , ssm_counter[19], control, 1
instance = comp, \Add4~73 , Add4~73, control, 1
instance = comp, \ssm_counter[20] , ssm_counter[20], control, 1
instance = comp, \Add4~77 , Add4~77, control, 1
instance = comp, \ssm_counter[21] , ssm_counter[21], control, 1
instance = comp, \Add4~33 , Add4~33, control, 1
instance = comp, \ssm_counter[22] , ssm_counter[22], control, 1
instance = comp, \Add4~45 , Add4~45, control, 1
instance = comp, \ssm_counter[23] , ssm_counter[23], control, 1
instance = comp, \Add4~41 , Add4~41, control, 1
instance = comp, \ssm_counter[24] , ssm_counter[24], control, 1
instance = comp, \Add4~37 , Add4~37, control, 1
instance = comp, \ssm_counter[25] , ssm_counter[25], control, 1
instance = comp, \Equal3~2 , Equal3~2, control, 1
instance = comp, \Add4~93 , Add4~93, control, 1
instance = comp, \ssm_counter[26] , ssm_counter[26], control, 1
instance = comp, \Add4~61 , Add4~61, control, 1
instance = comp, \ssm_counter[27] , ssm_counter[27], control, 1
instance = comp, \Add4~57 , Add4~57, control, 1
instance = comp, \ssm_counter[28] , ssm_counter[28], control, 1
instance = comp, \Equal3~3 , Equal3~3, control, 1
instance = comp, \Equal3~4 , Equal3~4, control, 1
instance = comp, \Add4~125 , Add4~125, control, 1
instance = comp, \ssm_counter[29] , ssm_counter[29], control, 1
instance = comp, \Add4~121 , Add4~121, control, 1
instance = comp, \ssm_counter[30] , ssm_counter[30], control, 1
instance = comp, \Add4~117 , Add4~117, control, 1
instance = comp, \ssm_counter[31] , ssm_counter[31], control, 1
instance = comp, \Equal3~5 , Equal3~5, control, 1
instance = comp, \Equal3~6 , Equal3~6, control, 1
instance = comp, \ssm~3 , ssm~3, control, 1
instance = comp, \Mux45~0 , Mux45~0, control, 1
instance = comp, \Add3~1 , Add3~1, control, 1
instance = comp, \Mux45~1 , Mux45~1, control, 1
instance = comp, \led_out1[31]~0 , led_out1[31]~0, control, 1
instance = comp, \led_out1[0] , led_out1[0], control, 1
instance = comp, \ssm~0 , ssm~0, control, 1
instance = comp, \ssm~1 , ssm~1, control, 1
instance = comp, \Mux13~0 , Mux13~0, control, 1
instance = comp, \ssm[0]~reg0 , ssm[0]~reg0, control, 1
instance = comp, \led_out1~1 , led_out1~1, control, 1
instance = comp, \Add3~5 , Add3~5, control, 1
instance = comp, \Mux44~0 , Mux44~0, control, 1
instance = comp, \led_out1[1] , led_out1[1], control, 1
instance = comp, \Mux12~0 , Mux12~0, control, 1
instance = comp, \ssm[1]~2 , ssm[1]~2, control, 1
instance = comp, \ssm[1]~reg0 , ssm[1]~reg0, control, 1
instance = comp, \led_out1~2 , led_out1~2, control, 1
instance = comp, \Add3~9 , Add3~9, control, 1
instance = comp, \Mux43~0 , Mux43~0, control, 1
instance = comp, \led_out1[2] , led_out1[2], control, 1
instance = comp, \Mux11~0 , Mux11~0, control, 1
instance = comp, \ssm[2]~reg0 , ssm[2]~reg0, control, 1
instance = comp, \led_out1~3 , led_out1~3, control, 1
instance = comp, \Add3~13 , Add3~13, control, 1
instance = comp, \Mux42~0 , Mux42~0, control, 1
instance = comp, \led_out1[3] , led_out1[3], control, 1
instance = comp, \Mux10~0 , Mux10~0, control, 1
instance = comp, \ssm[3]~reg0 , ssm[3]~reg0, control, 1
