# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 12:43:09  April 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		garden_water_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:43:09  APRIL 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ssm.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE garden_water.v
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to start_button
set_location_assignment PIN_V16 -to led_out[0]
set_location_assignment PIN_W16 -to led_out[1]
set_location_assignment PIN_V17 -to led_out[2]
set_location_assignment PIN_V18 -to led_out[3]
set_location_assignment PIN_W17 -to led_out[4]
set_location_assignment PIN_W19 -to led_out[5]
set_location_assignment PIN_Y19 -to led_out[6]
set_location_assignment PIN_W20 -to led_out[7]
set_location_assignment PIN_W21 -to led_out[8]
set_location_assignment PIN_Y21 -to led_out[9]
set_location_assignment PIN_AE26 -to seven_display[0]
set_location_assignment PIN_AE27 -to seven_display[1]
set_location_assignment PIN_AE28 -to seven_display[2]
set_location_assignment PIN_AG27 -to seven_display[3]
set_location_assignment PIN_AF28 -to seven_display[4]
set_location_assignment PIN_AG28 -to seven_display[5]
set_location_assignment PIN_AH28 -to seven_display[6]
set_location_assignment PIN_AB12 -to switch[0]
set_location_assignment PIN_AC12 -to switch[1]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top