|vga
vpp[0] => Mult0.IN17
vpp[1] => Mult0.IN16
vpp[2] => Mult0.IN15
vpp[3] => Mult0.IN14
vpp[4] => Mult0.IN13
vpp[5] => Mult0.IN12
vpp[6] => Mult0.IN11
vpp[7] => Mult0.IN10
vpp[8] => Mult0.IN9
vpp[9] => Mult0.IN8
vpp[10] => Mult0.IN7
vpp[11] => Mult0.IN6
offset[0] => Mult1.IN17
offset[1] => Mult1.IN16
offset[2] => Mult1.IN15
offset[3] => Mult1.IN14
offset[4] => Mult1.IN13
offset[5] => Mult1.IN12
offset[6] => Mult1.IN11
offset[7] => Mult1.IN10
offset[8] => Mult1.IN9
offset[9] => Mult1.IN8
offset[10] => Mult1.IN7
offset[11] => Mult1.IN6
freq[0] => Mod2.IN15
freq[0] => Div2.IN15
freq[0] => Div3.IN18
freq[0] => Div4.IN21
freq[0] => Div5.IN25
freq[1] => Mod2.IN14
freq[1] => Div2.IN14
freq[1] => Div3.IN17
freq[1] => Div4.IN20
freq[1] => Div5.IN24
freq[2] => Mod2.IN13
freq[2] => Div2.IN13
freq[2] => Div3.IN16
freq[2] => Div4.IN19
freq[2] => Div5.IN23
freq[3] => Mod2.IN12
freq[3] => Div2.IN12
freq[3] => Div3.IN15
freq[3] => Div4.IN18
freq[3] => Div5.IN22
freq[4] => Mod2.IN11
freq[4] => Div2.IN11
freq[4] => Div3.IN14
freq[4] => Div4.IN17
freq[4] => Div5.IN21
freq[5] => Mod2.IN10
freq[5] => Div2.IN10
freq[5] => Div3.IN13
freq[5] => Div4.IN16
freq[5] => Div5.IN20
freq[6] => Mod2.IN9
freq[6] => Div2.IN9
freq[6] => Div3.IN12
freq[6] => Div4.IN15
freq[6] => Div5.IN19
freq[7] => Mod2.IN8
freq[7] => Div2.IN8
freq[7] => Div3.IN11
freq[7] => Div4.IN14
freq[7] => Div5.IN18
freq[8] => Mod2.IN7
freq[8] => Div2.IN7
freq[8] => Div3.IN10
freq[8] => Div4.IN13
freq[8] => Div5.IN17
freq[9] => Mod2.IN6
freq[9] => Div2.IN6
freq[9] => Div3.IN9
freq[9] => Div4.IN12
freq[9] => Div5.IN16
freq[10] => Mod2.IN5
freq[10] => Div2.IN5
freq[10] => Div3.IN8
freq[10] => Div4.IN11
freq[10] => Div5.IN15
freq[11] => Mod2.IN4
freq[11] => Div2.IN4
freq[11] => Div3.IN7
freq[11] => Div4.IN10
freq[11] => Div5.IN14
clk => clk_25[0].CLK
clk => clk_25[1].CLK
clk => clk_25[2].CLK
clk => clk_25[3].CLK
clk => clk_25[4].CLK
clk => clk_25[5].CLK
clk => clk_25[6].CLK
clk => clk_25[7].CLK
clk => clk_25[8].CLK
clk => clk_25[9].CLK
clk => clk_25[10].CLK
clk => clk_25[11].CLK
clk => clk_25[12].CLK
clk => clk_25[13].CLK
clk => clk_25[14].CLK
clk => clk_25[15].CLK
clk => clk_25[16].CLK
clk => clk_25[17].CLK
clk => clk_25[18].CLK
clk => clk_25[19].CLK
clk => clk_25[20].CLK
clk => clk_25[21].CLK
clk => clk_25[22].CLK
clk => clk_25[23].CLK
clk => clk_25[24].CLK
clk => clk_25[25].CLK
clk => clk_25[26].CLK
clk => clk_25[27].CLK
clk => clk_25[28].CLK
clk => clk_25[29].CLK
clk => clk_25[30].CLK
clk => clk_25[31].CLK
vga_h_sync <= hvsync_generator:comb_100.vga_h_sync
vga_v_sync <= hvsync_generator:comb_100.vga_v_sync
vga_R[0] <= vga_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[1] <= vga_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[2] <= vga_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[3] <= vga_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[4] <= vga_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[5] <= vga_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[6] <= vga_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[7] <= vga_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[0] <= vga_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[1] <= vga_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[2] <= vga_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[3] <= vga_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[4] <= vga_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[5] <= vga_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[6] <= vga_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[7] <= vga_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[0] <= vga_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[1] <= vga_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[2] <= vga_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[3] <= vga_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[4] <= vga_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[5] <= vga_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[6] <= vga_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[7] <= vga_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clk_25[0].DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= vga_sync.DB_MAX_OUTPUT_PORT_TYPE


|vga|hvsync_generator:comb_100
clk => inDisplayArea~reg0.CLK
clk => vga_VS.CLK
clk => vga_HS.CLK
clk => CounterY[0]~reg0.CLK
clk => CounterY[1]~reg0.CLK
clk => CounterY[2]~reg0.CLK
clk => CounterY[3]~reg0.CLK
clk => CounterY[4]~reg0.CLK
clk => CounterY[5]~reg0.CLK
clk => CounterY[6]~reg0.CLK
clk => CounterY[7]~reg0.CLK
clk => CounterY[8]~reg0.CLK
clk => CounterX[0]~reg0.CLK
clk => CounterX[1]~reg0.CLK
clk => CounterX[2]~reg0.CLK
clk => CounterX[3]~reg0.CLK
clk => CounterX[4]~reg0.CLK
clk => CounterX[5]~reg0.CLK
clk => CounterX[6]~reg0.CLK
clk => CounterX[7]~reg0.CLK
clk => CounterX[8]~reg0.CLK
clk => CounterX[9]~reg0.CLK
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


