vendor_name = ModelSim
source_file = 1, C:/Users/ee313/Desktop/topboran/ssm.v
source_file = 1, C:/Users/ee313/Desktop/topboran/control.v
source_file = 1, C:/Users/ee313/Desktop/topboran/garden_water.v
source_file = 1, C:/Users/ee313/Desktop/topboran/output_files/Chain1.cdf
source_file = 1, C:/Users/ee313/Desktop/topboran/output_files/Waveform.vwf
source_file = 1, C:/Users/ee313/Desktop/topboran/output_files/Waveform1.vwf
source_file = 1, C:/Users/ee313/Desktop/topboran/db/garden_water.cbx.xml
design_name = garden_water
instance = comp, \led_out[0]~output\, led_out[0]~output, garden_water, 1
instance = comp, \led_out[1]~output\, led_out[1]~output, garden_water, 1
instance = comp, \led_out[2]~output\, led_out[2]~output, garden_water, 1
instance = comp, \led_out[3]~output\, led_out[3]~output, garden_water, 1
instance = comp, \led_out[4]~output\, led_out[4]~output, garden_water, 1
instance = comp, \led_out[5]~output\, led_out[5]~output, garden_water, 1
instance = comp, \led_out[6]~output\, led_out[6]~output, garden_water, 1
instance = comp, \led_out[7]~output\, led_out[7]~output, garden_water, 1
instance = comp, \led_out[8]~output\, led_out[8]~output, garden_water, 1
instance = comp, \led_out[9]~output\, led_out[9]~output, garden_water, 1
instance = comp, \seven_display[0]~output\, seven_display[0]~output, garden_water, 1
instance = comp, \seven_display[1]~output\, seven_display[1]~output, garden_water, 1
instance = comp, \seven_display[2]~output\, seven_display[2]~output, garden_water, 1
instance = comp, \seven_display[3]~output\, seven_display[3]~output, garden_water, 1
instance = comp, \seven_display[4]~output\, seven_display[4]~output, garden_water, 1
instance = comp, \seven_display[5]~output\, seven_display[5]~output, garden_water, 1
instance = comp, \seven_display[6]~output\, seven_display[6]~output, garden_water, 1
instance = comp, \clk~input\, clk~input, garden_water, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, garden_water, 1
instance = comp, \switch[0]~input\, switch[0]~input, garden_water, 1
instance = comp, \switch[1]~input\, switch[1]~input, garden_water, 1
instance = comp, \comb_3|Add1~101\, comb_3|Add1~101, garden_water, 1
instance = comp, \start_button~input\, start_button~input, garden_water, 1
instance = comp, \comb_3|LessThan0~0\, comb_3|LessThan0~0, garden_water, 1
instance = comp, \comb_3|always1~5\, comb_3|always1~5, garden_water, 1
instance = comp, \comb_3|start_counter[6]~0\, comb_3|start_counter[6]~0, garden_water, 1
instance = comp, \comb_3|start_counter[0]\, comb_3|start_counter[0], garden_water, 1
instance = comp, \comb_3|Add1~105\, comb_3|Add1~105, garden_water, 1
instance = comp, \comb_3|start_counter[1]\, comb_3|start_counter[1], garden_water, 1
instance = comp, \comb_3|Add1~117\, comb_3|Add1~117, garden_water, 1
instance = comp, \comb_3|start_counter[2]\, comb_3|start_counter[2], garden_water, 1
instance = comp, \comb_3|Add1~121\, comb_3|Add1~121, garden_water, 1
instance = comp, \comb_3|start_counter[3]\, comb_3|start_counter[3], garden_water, 1
instance = comp, \comb_3|Add1~125\, comb_3|Add1~125, garden_water, 1
instance = comp, \comb_3|start_counter[4]\, comb_3|start_counter[4], garden_water, 1
instance = comp, \comb_3|Add1~113\, comb_3|Add1~113, garden_water, 1
instance = comp, \comb_3|start_counter[5]\, comb_3|start_counter[5], garden_water, 1
instance = comp, \comb_3|Add1~109\, comb_3|Add1~109, garden_water, 1
instance = comp, \comb_3|start_counter[6]\, comb_3|start_counter[6], garden_water, 1
instance = comp, \comb_3|Add1~49\, comb_3|Add1~49, garden_water, 1
instance = comp, \comb_3|start_counter[7]\, comb_3|start_counter[7], garden_water, 1
instance = comp, \comb_3|Add1~53\, comb_3|Add1~53, garden_water, 1
instance = comp, \comb_3|start_counter[8]\, comb_3|start_counter[8], garden_water, 1
instance = comp, \comb_3|Add1~9\, comb_3|Add1~9, garden_water, 1
instance = comp, \comb_3|start_counter[9]\, comb_3|start_counter[9], garden_water, 1
instance = comp, \comb_3|Add1~13\, comb_3|Add1~13, garden_water, 1
instance = comp, \comb_3|start_counter[10]\, comb_3|start_counter[10], garden_water, 1
instance = comp, \comb_3|Add1~17\, comb_3|Add1~17, garden_water, 1
instance = comp, \comb_3|start_counter[11]\, comb_3|start_counter[11], garden_water, 1
instance = comp, \comb_3|Add1~21\, comb_3|Add1~21, garden_water, 1
instance = comp, \comb_3|start_counter[12]\, comb_3|start_counter[12], garden_water, 1
instance = comp, \comb_3|Add1~25\, comb_3|Add1~25, garden_water, 1
instance = comp, \comb_3|start_counter[13]\, comb_3|start_counter[13], garden_water, 1
instance = comp, \comb_3|Add1~29\, comb_3|Add1~29, garden_water, 1
instance = comp, \comb_3|start_counter[14]\, comb_3|start_counter[14], garden_water, 1
instance = comp, \comb_3|Add1~5\, comb_3|Add1~5, garden_water, 1
instance = comp, \comb_3|start_counter[15]\, comb_3|start_counter[15], garden_water, 1
instance = comp, \comb_3|Add1~57\, comb_3|Add1~57, garden_water, 1
instance = comp, \comb_3|start_counter[16]\, comb_3|start_counter[16], garden_water, 1
instance = comp, \comb_3|Add1~61\, comb_3|Add1~61, garden_water, 1
instance = comp, \comb_3|start_counter[17]\, comb_3|start_counter[17], garden_water, 1
instance = comp, \comb_3|Add1~65\, comb_3|Add1~65, garden_water, 1
instance = comp, \comb_3|start_counter[18]\, comb_3|start_counter[18], garden_water, 1
instance = comp, \comb_3|Add1~69\, comb_3|Add1~69, garden_water, 1
instance = comp, \comb_3|start_counter[19]\, comb_3|start_counter[19], garden_water, 1
instance = comp, \comb_3|Add1~73\, comb_3|Add1~73, garden_water, 1
instance = comp, \comb_3|start_counter[20]\, comb_3|start_counter[20], garden_water, 1
instance = comp, \comb_3|Add1~77\, comb_3|Add1~77, garden_water, 1
instance = comp, \comb_3|start_counter[21]\, comb_3|start_counter[21], garden_water, 1
instance = comp, \comb_3|Add1~81\, comb_3|Add1~81, garden_water, 1
instance = comp, \comb_3|start_counter[22]\, comb_3|start_counter[22], garden_water, 1
instance = comp, \comb_3|Add1~85\, comb_3|Add1~85, garden_water, 1
instance = comp, \comb_3|start_counter[23]\, comb_3|start_counter[23], garden_water, 1
instance = comp, \comb_3|Add1~89\, comb_3|Add1~89, garden_water, 1
instance = comp, \comb_3|start_counter[24]\, comb_3|start_counter[24], garden_water, 1
instance = comp, \comb_3|Add1~93\, comb_3|Add1~93, garden_water, 1
instance = comp, \comb_3|start_counter[25]\, comb_3|start_counter[25], garden_water, 1
instance = comp, \comb_3|Add1~97\, comb_3|Add1~97, garden_water, 1
instance = comp, \comb_3|start_counter[26]\, comb_3|start_counter[26], garden_water, 1
instance = comp, \comb_3|Add1~1\, comb_3|Add1~1, garden_water, 1
instance = comp, \comb_3|start_counter[27]\, comb_3|start_counter[27], garden_water, 1
instance = comp, \comb_3|Add1~33\, comb_3|Add1~33, garden_water, 1
instance = comp, \comb_3|start_counter[28]\, comb_3|start_counter[28], garden_water, 1
instance = comp, \comb_3|Add1~37\, comb_3|Add1~37, garden_water, 1
instance = comp, \comb_3|start_counter[29]\, comb_3|start_counter[29], garden_water, 1
instance = comp, \comb_3|Add1~41\, comb_3|Add1~41, garden_water, 1
instance = comp, \comb_3|start_counter[30]\, comb_3|start_counter[30], garden_water, 1
instance = comp, \comb_3|Add1~45\, comb_3|Add1~45, garden_water, 1
instance = comp, \comb_3|start_counter[31]\, comb_3|start_counter[31], garden_water, 1
instance = comp, \comb_3|always1~1\, comb_3|always1~1, garden_water, 1
instance = comp, \comb_3|always1~3\, comb_3|always1~3, garden_water, 1
instance = comp, \comb_3|always1~2\, comb_3|always1~2, garden_water, 1
instance = comp, \comb_3|always1~0\, comb_3|always1~0, garden_water, 1
instance = comp, \comb_3|always1~4\, comb_3|always1~4, garden_water, 1
instance = comp, \comb_3|Equal5~0\, comb_3|Equal5~0, garden_water, 1
instance = comp, \comb_3|ta~0\, comb_3|ta~0, garden_water, 1
instance = comp, \comb_3|ta[0]\, comb_3|ta[0], garden_water, 1
instance = comp, \comb_3|Add0~33\, comb_3|Add0~33, garden_water, 1
instance = comp, \comb_3|clock_en~1\, comb_3|clock_en~1, garden_water, 1
instance = comp, \comb_3|Add0~117\, comb_3|Add0~117, garden_water, 1
instance = comp, \comb_3|Add0~113\, comb_3|Add0~113, garden_water, 1
instance = comp, \comb_3|counter[25]\, comb_3|counter[25], garden_water, 1
instance = comp, \comb_3|Equal4~5\, comb_3|Equal4~5, garden_water, 1
instance = comp, \comb_3|Equal4~6\, comb_3|Equal4~6, garden_water, 1
instance = comp, \comb_3|Add0~1\, comb_3|Add0~1, garden_water, 1
instance = comp, \comb_3|counter[26]\, comb_3|counter[26], garden_water, 1
instance = comp, \comb_3|Add0~53\, comb_3|Add0~53, garden_water, 1
instance = comp, \comb_3|counter[27]\, comb_3|counter[27], garden_water, 1
instance = comp, \comb_3|Add0~73\, comb_3|Add0~73, garden_water, 1
instance = comp, \comb_3|counter[28]\, comb_3|counter[28], garden_water, 1
instance = comp, \comb_3|Add0~29\, comb_3|Add0~29, garden_water, 1
instance = comp, \comb_3|counter[29]\, comb_3|counter[29], garden_water, 1
instance = comp, \comb_3|Add0~5\, comb_3|Add0~5, garden_water, 1
instance = comp, \comb_3|counter[30]\, comb_3|counter[30], garden_water, 1
instance = comp, \comb_3|Equal4~0\, comb_3|Equal4~0, garden_water, 1
instance = comp, \comb_3|Equal4~2\, comb_3|Equal4~2, garden_water, 1
instance = comp, \comb_3|Add0~89\, comb_3|Add0~89, garden_water, 1
instance = comp, \comb_3|counter[31]\, comb_3|counter[31], garden_water, 1
instance = comp, \comb_3|Equal4~3\, comb_3|Equal4~3, garden_water, 1
instance = comp, \comb_3|Equal4~1\, comb_3|Equal4~1, garden_water, 1
instance = comp, \comb_3|Equal4~4\, comb_3|Equal4~4, garden_water, 1
instance = comp, \comb_3|counter[27]~0\, comb_3|counter[27]~0, garden_water, 1
instance = comp, \comb_3|counter[0]\, comb_3|counter[0], garden_water, 1
instance = comp, \comb_3|Add0~77\, comb_3|Add0~77, garden_water, 1
instance = comp, \comb_3|counter[1]\, comb_3|counter[1], garden_water, 1
instance = comp, \comb_3|Add0~81\, comb_3|Add0~81, garden_water, 1
instance = comp, \comb_3|counter[2]\, comb_3|counter[2], garden_water, 1
instance = comp, \comb_3|Add0~85\, comb_3|Add0~85, garden_water, 1
instance = comp, \comb_3|counter[3]\, comb_3|counter[3], garden_water, 1
instance = comp, \comb_3|Add0~69\, comb_3|Add0~69, garden_water, 1
instance = comp, \comb_3|counter[4]\, comb_3|counter[4], garden_water, 1
instance = comp, \comb_3|Add0~65\, comb_3|Add0~65, garden_water, 1
instance = comp, \comb_3|counter[5]\, comb_3|counter[5], garden_water, 1
instance = comp, \comb_3|Add0~109\, comb_3|Add0~109, garden_water, 1
instance = comp, \comb_3|counter[6]\, comb_3|counter[6], garden_water, 1
instance = comp, \comb_3|Add0~61\, comb_3|Add0~61, garden_water, 1
instance = comp, \comb_3|counter[7]\, comb_3|counter[7], garden_water, 1
instance = comp, \comb_3|Add0~57\, comb_3|Add0~57, garden_water, 1
instance = comp, \comb_3|counter[8]\, comb_3|counter[8], garden_water, 1
instance = comp, \comb_3|Add0~25\, comb_3|Add0~25, garden_water, 1
instance = comp, \comb_3|counter[9]\, comb_3|counter[9], garden_water, 1
instance = comp, \comb_3|Add0~21\, comb_3|Add0~21, garden_water, 1
instance = comp, \comb_3|counter[10]\, comb_3|counter[10], garden_water, 1
instance = comp, \comb_3|Add0~105\, comb_3|Add0~105, garden_water, 1
instance = comp, \comb_3|counter[11]\, comb_3|counter[11], garden_water, 1
instance = comp, \comb_3|Add0~17\, comb_3|Add0~17, garden_water, 1
instance = comp, \comb_3|counter[12]\, comb_3|counter[12], garden_water, 1
instance = comp, \comb_3|Add0~13\, comb_3|Add0~13, garden_water, 1
instance = comp, \comb_3|counter[13]\, comb_3|counter[13], garden_water, 1
instance = comp, \comb_3|Add0~9\, comb_3|Add0~9, garden_water, 1
instance = comp, \comb_3|counter[14]\, comb_3|counter[14], garden_water, 1
instance = comp, \comb_3|Add0~101\, comb_3|Add0~101, garden_water, 1
instance = comp, \comb_3|counter[15]\, comb_3|counter[15], garden_water, 1
instance = comp, \comb_3|Add0~97\, comb_3|Add0~97, garden_water, 1
instance = comp, \comb_3|counter[16]\, comb_3|counter[16], garden_water, 1
instance = comp, \comb_3|Add0~93\, comb_3|Add0~93, garden_water, 1
instance = comp, \comb_3|counter[17]\, comb_3|counter[17], garden_water, 1
instance = comp, \comb_3|Add0~125\, comb_3|Add0~125, garden_water, 1
instance = comp, \comb_3|counter[18]\, comb_3|counter[18], garden_water, 1
instance = comp, \comb_3|Add0~49\, comb_3|Add0~49, garden_water, 1
instance = comp, \comb_3|counter[19]\, comb_3|counter[19], garden_water, 1
instance = comp, \comb_3|Add0~45\, comb_3|Add0~45, garden_water, 1
instance = comp, \comb_3|counter[20]\, comb_3|counter[20], garden_water, 1
instance = comp, \comb_3|Add0~41\, comb_3|Add0~41, garden_water, 1
instance = comp, \comb_3|counter[21]\, comb_3|counter[21], garden_water, 1
instance = comp, \comb_3|Add0~37\, comb_3|Add0~37, garden_water, 1
instance = comp, \comb_3|counter[22]\, comb_3|counter[22], garden_water, 1
instance = comp, \comb_3|Add0~121\, comb_3|Add0~121, garden_water, 1
instance = comp, \comb_3|counter[23]\, comb_3|counter[23], garden_water, 1
instance = comp, \comb_3|counter[24]\, comb_3|counter[24], garden_water, 1
instance = comp, \comb_3|clock_en~0\, comb_3|clock_en~0, garden_water, 1
instance = comp, \comb_3|clock_en~2\, comb_3|clock_en~2, garden_water, 1
instance = comp, \comb_3|clock_en\, comb_3|clock_en, garden_water, 1
instance = comp, \comb_3|always2~1\, comb_3|always2~1, garden_water, 1
instance = comp, \comb_3|LessThan2~0\, comb_3|LessThan2~0, garden_water, 1
instance = comp, \comb_3|led_out[9]~5\, comb_3|led_out[9]~5, garden_water, 1
instance = comp, \comb_3|always2~2\, comb_3|always2~2, garden_water, 1
instance = comp, \comb_3|led_out[9]~1\, comb_3|led_out[9]~1, garden_water, 1
instance = comp, \comb_3|Equal5~1\, comb_3|Equal5~1, garden_water, 1
instance = comp, \comb_3|led_out[9]~6\, comb_3|led_out[9]~6, garden_water, 1
instance = comp, \comb_3|led_out[9]\, comb_3|led_out[9], garden_water, 1
instance = comp, \comb_3|led_out[9]~2\, comb_3|led_out[9]~2, garden_water, 1
instance = comp, \comb_3|led_out[8]~3\, comb_3|led_out[8]~3, garden_water, 1
instance = comp, \comb_3|led_out[8]~4\, comb_3|led_out[8]~4, garden_water, 1
instance = comp, \comb_3|led_out[8]\, comb_3|led_out[8], garden_water, 1
instance = comp, \comb_3|tb[10]~0\, comb_3|tb[10]~0, garden_water, 1
instance = comp, \comb_3|tb[0]~1\, comb_3|tb[0]~1, garden_water, 1
instance = comp, \comb_3|tb[0]\, comb_3|tb[0], garden_water, 1
instance = comp, \comb_3|always2~0\, comb_3|always2~0, garden_water, 1
instance = comp, \comb_3|Mux8~0\, comb_3|Mux8~0, garden_water, 1
instance = comp, \comb_3|led_out[2]~0\, comb_3|led_out[2]~0, garden_water, 1
instance = comp, \comb_3|led_out[1]\, comb_3|led_out[1], garden_water, 1
instance = comp, \comb_3|Mux7~0\, comb_3|Mux7~0, garden_water, 1
instance = comp, \comb_3|led_out[2]\, comb_3|led_out[2], garden_water, 1
instance = comp, \comb_3|Mux6~0\, comb_3|Mux6~0, garden_water, 1
instance = comp, \comb_3|led_out[3]\, comb_3|led_out[3], garden_water, 1
instance = comp, \comb_3|Mux5~0\, comb_3|Mux5~0, garden_water, 1
instance = comp, \comb_3|led_out[4]\, comb_3|led_out[4], garden_water, 1
instance = comp, \comb_3|Mux4~0\, comb_3|Mux4~0, garden_water, 1
instance = comp, \comb_3|led_out[5]\, comb_3|led_out[5], garden_water, 1
instance = comp, \comb_3|Mux3~0\, comb_3|Mux3~0, garden_water, 1
instance = comp, \comb_3|led_out[6]\, comb_3|led_out[6], garden_water, 1
instance = comp, \comb_3|Mux2~0\, comb_3|Mux2~0, garden_water, 1
instance = comp, \comb_3|led_out[7]\, comb_3|led_out[7], garden_water, 1
instance = comp, \comb_3|always2~3\, comb_3|always2~3, garden_water, 1
instance = comp, \comb_3|Mux9~0\, comb_3|Mux9~0, garden_water, 1
instance = comp, \comb_3|Mux9~1\, comb_3|Mux9~1, garden_water, 1
instance = comp, \comb_3|led_out[0]\, comb_3|led_out[0], garden_water, 1
instance = comp, \comb_3|Add5~105\, comb_3|Add5~105, garden_water, 1
instance = comp, \comb_3|ssm_counter[21]~0\, comb_3|ssm_counter[21]~0, garden_water, 1
instance = comp, \comb_3|ssm_counter[0]\, comb_3|ssm_counter[0], garden_water, 1
instance = comp, \comb_3|Add5~109\, comb_3|Add5~109, garden_water, 1
instance = comp, \comb_3|ssm_counter[1]\, comb_3|ssm_counter[1], garden_water, 1
instance = comp, \comb_3|Add5~113\, comb_3|Add5~113, garden_water, 1
instance = comp, \comb_3|ssm_counter[2]\, comb_3|ssm_counter[2], garden_water, 1
instance = comp, \comb_3|Add5~117\, comb_3|Add5~117, garden_water, 1
instance = comp, \comb_3|ssm_counter[3]\, comb_3|ssm_counter[3], garden_water, 1
instance = comp, \comb_3|Add5~121\, comb_3|Add5~121, garden_water, 1
instance = comp, \comb_3|ssm_counter[4]\, comb_3|ssm_counter[4], garden_water, 1
instance = comp, \comb_3|Add5~125\, comb_3|Add5~125, garden_water, 1
instance = comp, \comb_3|ssm_counter[5]\, comb_3|ssm_counter[5], garden_water, 1
instance = comp, \comb_3|Equal8~5\, comb_3|Equal8~5, garden_water, 1
instance = comp, \comb_3|Add5~57\, comb_3|Add5~57, garden_water, 1
instance = comp, \comb_3|ssm_counter[6]\, comb_3|ssm_counter[6], garden_water, 1
instance = comp, \comb_3|Add5~61\, comb_3|Add5~61, garden_water, 1
instance = comp, \comb_3|ssm_counter[7]\, comb_3|ssm_counter[7], garden_water, 1
instance = comp, \comb_3|Add5~65\, comb_3|Add5~65, garden_water, 1
instance = comp, \comb_3|ssm_counter[8]\, comb_3|ssm_counter[8], garden_water, 1
instance = comp, \comb_3|Add5~69\, comb_3|Add5~69, garden_water, 1
instance = comp, \comb_3|ssm_counter[9]\, comb_3|ssm_counter[9], garden_water, 1
instance = comp, \comb_3|Add5~73\, comb_3|Add5~73, garden_water, 1
instance = comp, \comb_3|ssm_counter[10]\, comb_3|ssm_counter[10], garden_water, 1
instance = comp, \comb_3|Add5~77\, comb_3|Add5~77, garden_water, 1
instance = comp, \comb_3|ssm_counter[11]\, comb_3|ssm_counter[11], garden_water, 1
instance = comp, \comb_3|Add5~33\, comb_3|Add5~33, garden_water, 1
instance = comp, \comb_3|ssm_counter[12]\, comb_3|ssm_counter[12], garden_water, 1
instance = comp, \comb_3|Add5~37\, comb_3|Add5~37, garden_water, 1
instance = comp, \comb_3|ssm_counter[13]\, comb_3|ssm_counter[13], garden_water, 1
instance = comp, \comb_3|Add5~41\, comb_3|Add5~41, garden_water, 1
instance = comp, \comb_3|ssm_counter[14]\, comb_3|ssm_counter[14], garden_water, 1
instance = comp, \comb_3|Add5~45\, comb_3|Add5~45, garden_water, 1
instance = comp, \comb_3|ssm_counter[15]\, comb_3|ssm_counter[15], garden_water, 1
instance = comp, \comb_3|Add5~53\, comb_3|Add5~53, garden_water, 1
instance = comp, \comb_3|ssm_counter[16]\, comb_3|ssm_counter[16], garden_water, 1
instance = comp, \comb_3|Add5~9\, comb_3|Add5~9, garden_water, 1
instance = comp, \comb_3|ssm_counter[17]\, comb_3|ssm_counter[17], garden_water, 1
instance = comp, \comb_3|Add5~13\, comb_3|Add5~13, garden_water, 1
instance = comp, \comb_3|ssm_counter[18]\, comb_3|ssm_counter[18], garden_water, 1
instance = comp, \comb_3|Add5~17\, comb_3|Add5~17, garden_water, 1
instance = comp, \comb_3|ssm_counter[19]\, comb_3|ssm_counter[19], garden_water, 1
instance = comp, \comb_3|Add5~21\, comb_3|Add5~21, garden_water, 1
instance = comp, \comb_3|ssm_counter[20]\, comb_3|ssm_counter[20], garden_water, 1
instance = comp, \comb_3|Add5~97\, comb_3|Add5~97, garden_water, 1
instance = comp, \comb_3|ssm_counter[21]\, comb_3|ssm_counter[21], garden_water, 1
instance = comp, \comb_3|Add5~101\, comb_3|Add5~101, garden_water, 1
instance = comp, \comb_3|ssm_counter[22]\, comb_3|ssm_counter[22], garden_water, 1
instance = comp, \comb_3|Add5~49\, comb_3|Add5~49, garden_water, 1
instance = comp, \comb_3|ssm_counter[23]\, comb_3|ssm_counter[23], garden_water, 1
instance = comp, \comb_3|Add5~93\, comb_3|Add5~93, garden_water, 1
instance = comp, \comb_3|ssm_counter[24]\, comb_3|ssm_counter[24], garden_water, 1
instance = comp, \comb_3|Add5~89\, comb_3|Add5~89, garden_water, 1
instance = comp, \comb_3|ssm_counter[25]\, comb_3|ssm_counter[25], garden_water, 1
instance = comp, \comb_3|Add5~85\, comb_3|Add5~85, garden_water, 1
instance = comp, \comb_3|ssm_counter[26]\, comb_3|ssm_counter[26], garden_water, 1
instance = comp, \comb_3|Add5~81\, comb_3|Add5~81, garden_water, 1
instance = comp, \comb_3|ssm_counter[27]\, comb_3|ssm_counter[27], garden_water, 1
instance = comp, \comb_3|Equal8~4\, comb_3|Equal8~4, garden_water, 1
instance = comp, \comb_3|Equal8~2\, comb_3|Equal8~2, garden_water, 1
instance = comp, \comb_3|Add5~5\, comb_3|Add5~5, garden_water, 1
instance = comp, \comb_3|ssm_counter[28]\, comb_3|ssm_counter[28], garden_water, 1
instance = comp, \comb_3|Add5~1\, comb_3|Add5~1, garden_water, 1
instance = comp, \comb_3|ssm_counter[29]\, comb_3|ssm_counter[29], garden_water, 1
instance = comp, \comb_3|Equal8~0\, comb_3|Equal8~0, garden_water, 1
instance = comp, \comb_3|Add5~29\, comb_3|Add5~29, garden_water, 1
instance = comp, \comb_3|ssm_counter[30]\, comb_3|ssm_counter[30], garden_water, 1
instance = comp, \comb_3|Add5~25\, comb_3|Add5~25, garden_water, 1
instance = comp, \comb_3|ssm_counter[31]\, comb_3|ssm_counter[31], garden_water, 1
instance = comp, \comb_3|Equal8~1\, comb_3|Equal8~1, garden_water, 1
instance = comp, \comb_3|Equal8~3\, comb_3|Equal8~3, garden_water, 1
instance = comp, \comb_3|Equal8~6\, comb_3|Equal8~6, garden_water, 1
instance = comp, \comb_3|ssm~3\, comb_3|ssm~3, garden_water, 1
instance = comp, \comb_3|Add4~1\, comb_3|Add4~1, garden_water, 1
instance = comp, \comb_3|Mux45~0\, comb_3|Mux45~0, garden_water, 1
instance = comp, \comb_3|Mux45~1\, comb_3|Mux45~1, garden_water, 1
instance = comp, \comb_3|led_out1[30]~0\, comb_3|led_out1[30]~0, garden_water, 1
instance = comp, \comb_3|led_out1[0]\, comb_3|led_out1[0], garden_water, 1
instance = comp, \comb_3|ssm~1\, comb_3|ssm~1, garden_water, 1
instance = comp, \comb_3|ssm~0\, comb_3|ssm~0, garden_water, 1
instance = comp, \comb_3|Mux13~0\, comb_3|Mux13~0, garden_water, 1
instance = comp, \comb_3|ssm[0]\, comb_3|ssm[0], garden_water, 1
instance = comp, \comb_3|led_out1~2\, comb_3|led_out1~2, garden_water, 1
instance = comp, \comb_3|Add4~5\, comb_3|Add4~5, garden_water, 1
instance = comp, \comb_3|led_out1~1\, comb_3|led_out1~1, garden_water, 1
instance = comp, \comb_3|Mux44~0\, comb_3|Mux44~0, garden_water, 1
instance = comp, \comb_3|led_out1[1]\, comb_3|led_out1[1], garden_water, 1
instance = comp, \comb_3|Add4~9\, comb_3|Add4~9, garden_water, 1
instance = comp, \comb_3|Mux43~0\, comb_3|Mux43~0, garden_water, 1
instance = comp, \comb_3|led_out1[2]\, comb_3|led_out1[2], garden_water, 1
instance = comp, \comb_3|Mux11~0\, comb_3|Mux11~0, garden_water, 1
instance = comp, \comb_3|ssm[1]~2\, comb_3|ssm[1]~2, garden_water, 1
instance = comp, \comb_3|ssm[2]\, comb_3|ssm[2], garden_water, 1
instance = comp, \comb_3|led_out1~3\, comb_3|led_out1~3, garden_water, 1
instance = comp, \comb_3|Add4~13\, comb_3|Add4~13, garden_water, 1
instance = comp, \comb_3|Mux42~0\, comb_3|Mux42~0, garden_water, 1
instance = comp, \comb_3|led_out1[3]\, comb_3|led_out1[3], garden_water, 1
instance = comp, \comb_3|Mux10~0\, comb_3|Mux10~0, garden_water, 1
instance = comp, \comb_3|ssm[3]\, comb_3|ssm[3], garden_water, 1
instance = comp, \comb_3|Mux12~0\, comb_3|Mux12~0, garden_water, 1
instance = comp, \comb_3|ssm[1]\, comb_3|ssm[1], garden_water, 1
instance = comp, \comb_4|Mux0~0\, comb_4|Mux0~0, garden_water, 1
instance = comp, \comb_4|Mux7~0\, comb_4|Mux7~0, garden_water, 1
instance = comp, \comb_4|seven_display[0]\, comb_4|seven_display[0], garden_water, 1
instance = comp, \comb_4|Mux1~0\, comb_4|Mux1~0, garden_water, 1
instance = comp, \comb_4|seven_display[1]\, comb_4|seven_display[1], garden_water, 1
instance = comp, \comb_4|Mux2~0\, comb_4|Mux2~0, garden_water, 1
instance = comp, \comb_4|seven_display[2]\, comb_4|seven_display[2], garden_water, 1
instance = comp, \comb_4|Mux3~0\, comb_4|Mux3~0, garden_water, 1
instance = comp, \comb_4|seven_display[3]\, comb_4|seven_display[3], garden_water, 1
instance = comp, \comb_4|Mux4~0\, comb_4|Mux4~0, garden_water, 1
instance = comp, \comb_4|seven_display[4]\, comb_4|seven_display[4], garden_water, 1
instance = comp, \comb_4|Mux5~0\, comb_4|Mux5~0, garden_water, 1
instance = comp, \comb_4|seven_display[5]\, comb_4|seven_display[5], garden_water, 1
instance = comp, \comb_4|Mux6~0\, comb_4|Mux6~0, garden_water, 1
instance = comp, \comb_4|seven_display[6]\, comb_4|seven_display[6], garden_water, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, garden_water, 1
